<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frag_main">


    </FrameLayout>

    <Button
        android:id="@+id/btn_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android Maps"
        android:visibility="gone"/>
    <Button
        android:id="@+id/button_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_map"
        android:layout_marginTop="5dp"
        android:text="Start Scan" />
    <ListView
        android:id="@+id/list_view_devices"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/button_scan"
        android:layout_marginTop="5dp" />

</RelativeLayout>